{
  "name": "marin-trails",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "eval": "tsx evals/run.ts",
    "fetch-streams": "tsx pace-model/fetch_streams.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@neondatabase/auth": "^0.4.2-beta",
    "@neondatabase/auth-ui": "^0.2.1-beta",
    "@neondatabase/serverless": "^1.1.0",
    "ajv": "^8.17.1",
    "drizzle-orm": "^0.45.2",
    "mapbox-gl": "^3.8.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/mapbox-gl": "^3.4.0",
    "@types/node": "^20.14.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
